# PaymentsRequest

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**request_header** | [**\Swagger\Client\Model\RequestHeaderWithoutToken**](RequestHeaderWithoutToken.md) |  | 
**payments** | [**\Swagger\Client\Model\PaymentTokenEntry[]**](PaymentTokenEntry.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


